[Bootstrap]

# Resource locations to be added to the default path
[General]
FileSystem=./media/mygui
FileSystem=./media/backs

[scg]
Zip=./media/scg/base_media.zip

[geometry]
Zip=./media/geometry/base_media.zip

[space]
FileSystem=./media/space/meshes
FileSystem=./media/space/materials/scripts
FileSystem=./media/space/materials/textures

[chemistry]
FileSystem=./media/chemistry/meshes
FileSystem=./media/chemistry/materials/programs
FileSystem=./media/chemistry/materials/scripts
FileSystem=./media/chemistry/materials/textures

[graph]
FileSystem=./media/graph/meshes
FileSystem=./media/graph/materials/scripts